
// =======================================================
// __          __   _       _     _
// \ \        / /  (_)     | |   | |
//  \ \  /\  / / __ _  __ _| |__ | |_
//   \ \/  \/ / '__| |/ _` | '_ \| __|
//    \  /\  /| |  | | (_| | | | | |_
//     \/  \/ |_|  |_|\__, |_| |_|\__|
//                     __/ |
//                    |___/
// =======================================================


@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}


// =======================================================

//    HTML & Body

// =======================================================

[data-ajax-loading] & {
  cursor: progress;
}

html {
  pointer-events: auto;
}

body {

  // &.tweak-site-width-option-constrained-width {

  //   background-color: @tweak-site-body-background-color;
  //   .font-smoothing(@tweak-site-body-background-color);

  // }

  &.tweak-site-width-option-full-width,
  &.tweak-site-width-option-full-background {

    // Full width, get background from site border
    background-color: @tweak-site-border-color;
    .font-smoothing(@tweak-site-border-color);

    &.tweak-footer-show:not(.tweak-site-border-show) {

      // No site border, get background from footer bottom
      background-color: @tweak-footer-color;
      .font-smoothing(@tweak-footer-color);

    }

  }

}


.sqs-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#collection-5daf442546ed800117bf0168 .sqs-row {
  align-items: flex-start;
}

  [class*=sqs-col] {
    float: none;
  }

  @media screen and (max-width: @tweak-mobile-breakpoint) {
    [class*=sqs-col] {
      // width: 100% !important;
      // margin-bottom: 3rem;
    }

    .sqs-row {
      display: block;
    }
  }

.sqs-block-code {
  padding: 0 !important;
}

// =======================================================

//    Loader

// =======================================================

.Loader {

  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: @tweak-site-ajax-loading-bar-width;
  z-index: 9999;

  background-color: transparent;
  .transition2(background-color 0.3s ease-out, transform 0s 0.3s linear);


  [data-mercury-loading] & {
    background-color: @tweak-site-ajax-loading-bar-color;
    .transition(transform 0.3s cubic-bezier(0, 0, 0, 0.618));
    .transform(translatex(60%));
  }
  [data-mercury-loading='done'] & {
    .transform(translatex(100%));
  }


  // Show
  display: none;
  .tweak-site-ajax-loading-enable.tweak-site-ajax-loading-bar-show & {
    display: block;
  }

}

.Intro-content,
.Main-content,
.Index-page-content {
  .animation(anim-opacity-full 480ms ease-out);
}


// =======================================================

//    Images

// =======================================================

// Hide ImageLoader images prior to being loaded, so you
// don't see the broken image graphic in some browsers
img[data-src]:not([src]) {
  opacity: 0;
}

.sqs-block-image .design-layout-poster .image-title p {
  font-family: "Three O Five Caps", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
  font-size: @heading-size;
}

.sqs-block-image .design-layout-poster .image-card {
  @media screen and (max-width: @tweak-mobile-breakpoint) {
    width: 100%;
  }
}

.sqs-block-image .image-block-outer-wrapper.image-block-v2 .image-card-wrapper {
  padding: @tweak-main-content-padding;
}

.sqs-block-image .image-block-outer-wrapper.image-block-v2.design-layout-poster .image-inset {
  @media screen and (max-width: @tweak-mobile-breakpoint) {
    padding-bottom: 133vw !important;
  }
}

.sqs-block-image .image-block-outer-wrapper.image-block-v2 .intrinsic img {
  @media screen and (max-width: @tweak-mobile-breakpoint) {
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
  }
}

#collection-5e7ba877173f4c14e4eb9927 .sqs-block-image {
  padding-bottom: @tweak-main-content-padding !important;
}

#collection-5e7ba877173f4c14e4eb9927 .sqs-gallery-block-slider img {
  width: 25vw !important;
  object-fit: contain;
  padding: 0 @tweak-main-content-padding;
}

#collection-5daf442546ed800117bf0168 .sqs-block-image .sqs-block-image-link img {
  padding: 10px;
}

.sqs-block-image .design-layout-card .image-overlay,
.sqs-block-image .design-layout-poster .image-overlay {
  background: transparent;
}

.sqs-gallery-design-strip {
  // overflow: visible;
}

.sqs-gallery-design-strip-slide {
  padding: 0 66px;
}

.sqs-block-image,
.sqs-block-video,
.sqs-block-gallery,
.sqs-block-instagram {
  padding: 0 !important;
}

  .video-caption {
    padding: @tweak-main-content-padding/2 @tweak-main-content-padding/2 @tweak-main-content-padding;
  }

.sqs-block-image .design-layout-poster .play-button-outer-wrapper {
  display: flex;
  flex-wrap: wrap;
  > div { width: 100%; }

  .play-button-wrapper {
    order: -1;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.sqs-block-image .image-block-outer-wrapper.image-block-v2 .image-card a.play-button {
  color: @accent !important;
  background: transparent !important;
  border-radius: 50% !important;
  border: 3px solid !important;
  width: 10%;
  padding-bottom: 10%;

  font-size: 0 !important;
  position: relative;

  &:after {
    content: '▶︎';
    font-size: 4.5vw;
    line-height: 1;
    position: absolute;
    top: 60%;
    left: 60%;

    transform: translate(-55%, -55%);
  }
}

body:not(.image-block-card-dynamic-font-sizing) .sqs-block-image .image-block-outer-wrapper.design-layout-card .sqs-dynamic-text {
  p {
    .body-text;
    font-size: 18px;
  }

  &.image-title {
    p {
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0;
      margin-bottom: 0.5em;
    }
  }
}

.sqs-col-5 {

.sqs-block-image .design-layout-card:not(.sqs-narrow-width) > :first-child {
  width: 20%;
}

.sqs-block-image .design-layout-card:not(.sqs-narrow-width) > :nth-child(2) {
  width: 80%;
}

.sqs-block-image .image-position-left .image-inset {
  padding: 10%;
}

@media screen and (max-width: @tweak-mobile-breakpoint) {
  .sqs-block-image .image-position-left .intrinsic {
    width: 30%;
  }
}
}


// =======================================================

//    Content Colors

// =======================================================



// -----------------------------------------

//  Headings


.mixin-template-heading-color (@h1-color, @h2-color, @h3-color) {

  h1 {
    color: @h1-color;
    a { .link-style(@h1-color); }
  }
  h2 {
    color: @h2-color;
    a { .link-style(@h2-color); }
  }
  h3 {
    color: @h3-color;
    a { .link-style(@h3-color); }
  }

}



// -----------------------------------------

//  Links


.mixin-template-link-color (@color) {

  .sqs-block-html,
  .sqs-block-markdown,
  .sqs-block-image {
    p,
    blockquote,
    ol,
    ul {
      a {
        // .link-color(@color);
        // .link-style(@color);
      }
    }
  }

  .sqs-block-twitter .tweet-text a { .link-color(@color); }

}



// -----------------------------------------

//  Lines


.mixin-template-line-color (@color) {

  .sqs-block-horizontalrule hr {
    color: @color;
    background-color: @color;
  }
  .sqs-block-html,
  .sqs-block-markdown {
    blockquote { border-color: @color; }
  }

}




// =======================================================

//    Typography

// =======================================================




// -----------------------------------------

//  Body Text

.body-text {
  font-family: "Inter UI", "Inter", Arial, Helvetica, sans-serif !important;
  font-size: 20px;
  line-height: 1.5;
}

body {

  // .tweak-body-font;
  color: @tweak-body-text-color;

  .body-text;
}

p {

  margin: 0.88em 0;

  &:first-child { margin-top: 0; }
  &:last-child { margin-bottom: 0; }

}



// -----------------------------------------

//  Headings

.responsive-font-size-h1 {
  @media screen and (max-width: 640px) {
    .max-font-size (32px, @tweak-h1-font-font-size, @tweak-h1-font-letter-spacing);
  }
}
.responsive-font-size-h2 {
  @media screen and (max-width: 640px) {
    .max-font-size (28px, @tweak-h2-font-font-size, @tweak-h2-font-letter-spacing);
  }
}
.responsive-font-size-h3 {
  @media screen and (max-width: 640px) {
    .max-font-size (24px, @tweak-h3-font-font-size, @tweak-h3-font-letter-spacing);
  }
}

h1, h2, h3 {

  text-rendering: optimizeLegibility;

  &:first-child { margin-top: 0; }
  &:last-child { margin-bottom: 0; }

}

.heading {
  font-family: "Three O Five Caps", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: normal;
  font-size: @heading-size;
  line-height: 0.88;
}

h1 {

  // .tweak-h1-font;
  // .responsive-font-size-h1;

  .heading;

  margin: 0.5em 0 0.1em;
}

.sqs-block-html .sqs-block-content > h1:first-child {
  margin-top: 0.5em;
}

h2 {

  // .tweak-h2-font;
  // .responsive-font-size-h2;

}

h3 {

  // .tweak-h3-font;
  // .responsive-font-size-h3;

}

h1 + h1, h1 + h2, h1 + h3,
h2 + h1, h2 + h2, h2 + h3,
h3 + h1, h3 + h2, h3 + h3 {

  margin-top: 0.05em;

}

.mixin-template-heading-color(@tweak-h1-color, @tweak-h2-color, @tweak-h3-color);

@media screen and (max-width: 640px) {
  h1, h2, h3 {
    .hyphens(auto);
  }
}

.eventlist-title {
  font-size: @heading-size / 1.5 !important;
}

// -----------------------------------------

//  Buttons

.sqs-block-button .sqs-block-button-element--large,
.medium-button-shape-pill .sqs-block-button .sqs-block-button-element--medium,
.sqs-block-image .image-block-outer-wrapper.image-block-v2 .image-card a,
body:not(.button-style-default).button-style-solid input.sqs-editable-button[type='submit'] {
  position: relative;
  color: inherit;
  font-family: "Three O Five Caps", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: normal;
  font-size: @heading-size / 1.33;
  line-height: 1;
  letter-spacing: 0;
  padding: 0.33em 0.33em 0.25em;

  background-color: transparent;
  border: 0.08em solid currentColor !important;
  border-radius: 0;
}

.medium-button-shape-pill .sqs-block-button .sqs-block-button-element--medium,
body:not(.button-style-default).button-style-solid input.sqs-editable-button[type='submit'] {
  font-size: @heading-size / 2;
  padding: 0.2em 1.5em 0.1em;
}

.sqs-block-image .image-block-outer-wrapper.image-block-v2 .image-card a {
  display: inline-block;
  padding: 0.33em 0.33em 0.25em;
  margin: 0 0.5em;
  color: @tweak-body-text-color;
  background-color: white;

  @media screen and (max-width: @tweak-mobile-breakpoint) {
    font-size: @heading-size / 1.66;
    margin: 0.2em 0;
    width: 66%;
  }
}

  span.script {
    pointer-events: none;
    color: @tweak-header-primary-nav-link-color;
    font-family: "Three O Five Script";
    font-size: 0.33em;
    text-transform: none;

    display: inline-block;
    position: absolute;
    bottom: 0em;
    left: 50%;
    transform: translateX(-50%) rotate(-4deg);
    width: 100vw;

    @media screen and (max-width: @tweak-mobile-breakpoint) {
      font-size: 0.25em;
    }
  }


.sqs-block-image .design-layout-poster.image-block-outer-wrapper.image-block-v2 .image-title p {
  font-size: @heading-size*1.66 !important;
  // line-height: 0.88;
  position: relative;
  display: block;

  @media screen and (max-width: @tweak-mobile-breakpoint) {
    font-size: @heading-size !important;
  }

  span.script {
    color: @accent;
    top: -1.66em;
  }

  .sqs-block:nth-child(2n) & span.script {
    color: @tweak-body-text-color;
  }

  .sqs-col-6 & span.script {
    top: auto;
    bottom: -1em;
  }
}

.sqs-block-image .design-layout-poster .image-subtitle p {
  .body-text;
  font-size: 20px !important;
}

.Index-page .sqs-col-6 {
  .sqs-block-image .design-layout-poster p {
    color: @tweak-body-text-color;
    text-align: left;
  }

  .sqs-block-image .design-layout-poster.image-block-outer-wrapper.image-block-v2 .image-title p {
    font-size: @heading-size !important;
    line-height: 0.88;
  }

  .sqs-block-image .image-block-outer-wrapper.image-block-v2 .image-card-wrapper {
    padding: 20px;
  }
}

// -----------------------------------------

//  Links

a {

  color: inherit;
  text-decoration: none;

  &:active,
  &:focus {

    // Remove dotted outline
    outline: 0;

  }

}

.mixin-template-link-color(@tweak-link-color);



// -----------------------------------------

//  Lines

.mixin-template-line-color(@tweak-line-color);




// =======================================================

//    Site

// =======================================================


.Site {
  overflow: hidden;

  .mixin-site-border-mobile-bar-color-top (@border-color, @mobile-bar-color) when (rgba(red(@mobile-bar-color), green(@mobile-bar-color), blue(@mobile-bar-color), 1) = @border-color) {
    border-top: 0;
  }
  .mixin-site-border-mobile-bar-color-bottom (@border-color, @mobile-bar-color) when (rgba(red(@mobile-bar-color), green(@mobile-bar-color), blue(@mobile-bar-color), 1) = @border-color) {
    border-bottom: 0;
  }

  .tweak-site-border-show & {
    border: @tweak-site-border-width solid @tweak-site-border-color;
    .responsive-border(@tweak-site-border-width);


    // Hide border on top/bottom if respective
    // mobile bar background colors are the same
    // as border color.
    @media screen and (max-width: @tweak-mobile-breakpoint) {
      .mixin-site-border-mobile-bar-color-top(@tweak-site-border-color, @tweak-mobile-bar-top-background-color);
      .mixin-site-border-mobile-bar-color-bottom(@tweak-site-border-color, @tweak-mobile-bar-bottom-background-color);
    }

  }

  // .tweak-site-width-option-constrained-width & {

  //   max-width: @tweak-site-width;
  //   margin-left: auto; margin-right: auto;

  // }


  &-inner {

    position: relative;

  }

}


// Width
.Header-inner,
.Intro-content,
.Main-content,
.Footer-inner,
.Index-page-content {

  .tweak-site-width-option-full-background & {

    max-width: @tweak-site-width;
    margin-left: auto; margin-right: auto;

  }

}


.Main-content {
  @media screen and (max-width: @tweak-mobile-breakpoint) {
    padding-top: 0 !important;
  }
}







// =======================================================

//    Parallax

// =======================================================



.Parallax-host {
  display: none;
}

.tweak-overlay-parallax-enabled {



  // When parallax scrolling occurs, sometimes, the parallax container will
  // lag behind the actual scroll, leading to body's color showing through. To
  // solve this, we change body's background color to main color (color of
  // Index-page, .Main-content) to make it less noticeable, but only on parallax
  // pages. Can't apply this to constrained background though

  &.has-parallax-images:not(.tweak-site-width-option-constrained-width) {
    background-color: @tweak-main-background-color !important;
  }

  .Index-page--has-image,
  .Intro--has-image {
    background-color: transparent;
  }
  .Parallax-host {
    display: block;
  }
  .Parallax-item {

    top: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;

    background-color: rgba(red(@tweak-overlay-color), green(@tweak-overlay-color), blue(@tweak-overlay-color), 1);

    [data-parallax-image-wrapper] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      margin: 0; // Override
      .will-change-transform();

    }

  }

  &.parallax-item-positioning-method-fixed {
    .Parallax-item {
      position: fixed;
      .will-change-transform();
    }
  }

  &.parallax-item-positioning-method-absolute {
    .Parallax-item {
      position: absolute;
    }
  }

}






// =======================================================

//    Intro

// =======================================================



// -----------------------------------------

//  Loading

.enable-load-effects {
  .Intro-image {
    opacity: 0;
    .transition(opacity 200ms ease-out);
    &.loaded {
      opacity: 1;
    }
  }
}

.Intro {

  position: relative;
  overflow: hidden;

  background-color: @tweak-main-background-color;
  .font-smoothing(@tweak-main-background-color);

  &--has-image {

    .font-smoothing(@tweak-overlay-color);
    background-color: rgba(red(@tweak-overlay-color), green(@tweak-overlay-color), blue(@tweak-overlay-color), 1);

    // Typography
    color: @tweak-overlay-body-text-color;
    .mixin-template-heading-color(@tweak-overlay-h1-color, @tweak-overlay-h2-color, @tweak-overlay-h3-color);
    .mixin-template-link-color(@tweak-overlay-link-color);
    .mixin-template-line-color(@tweak-overlay-line-color);

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      width: 100%;
      height: 100%;

      background-color: @tweak-overlay-color;
    }

  }

  &--has-image &-content {
    position: relative;
    z-index: 2;

    padding-top: @tweak-main-intro-overlay-padding;
    padding-bottom: @tweak-main-intro-overlay-padding;
    .responsive-padding-vertical-large(@tweak-main-intro-overlay-padding);
  }

  &-content {
    .border-box;
    padding: @tweak-main-intro-padding @tweak-site-side-padding;
    .responsive-padding-vertical-large(@tweak-main-intro-padding);
    .responsive-padding-horizontal(@tweak-site-side-padding);

  }

  &:not(.Intro--has-image) &-content.empty {

    // When there is no image and intro content is empty, .Main-content should
    // behave as if intro is not there, and have its normal top padding.
    // However, we don't have a parent selector in CSS, so the .Intro-content
    // sqs-layout container can't tell its parent that it's empty, meaning
    // the parent can't tell its sibling. As a workaround, we turn off
    // padding-bottom on .Intro-content, letting its top padding serve as the
    // top padding for .Main-content. This works because they share the same
    // top padding and background color.
    padding-bottom: 0;

  }

  &-image {

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;

    margin: 0; // Override

  }

}

.Intro:not(.Intro--has-image) + .Main .Main-content {
  padding-top: 0;
}





// =======================================================

//    Main

// =======================================================


.Main {

  background-color: @tweak-main-background-color;
  .font-smoothing(@tweak-main-background-color);


  &-content {

    .border-box;
    padding: @tweak-main-content-padding @tweak-site-side-padding;
    .responsive-padding-vertical-large(@tweak-main-content-padding);
    .responsive-padding-horizontal(@tweak-site-side-padding);

  }

}


// -----------------------------------------

//  Content Inset


// Mixins

.mixin-min-width (@width, @min) when (@width < @min) {
  width: @min;
}

// Each column is 8.333% (1/12) of the total width.  A content inset of 1
// indicates 1 less column on each side, which is (1 - (2 * 0.0833)) as a
// percentage, and so on.
@content-inset-width: percentage(1 - (@tweak-main-content-inset * 0.1667));
.responsive-content-inset-width {
  @media screen and (max-width: 1200px) { .mixin-min-width(@content-inset-width, 66.6667%); }
  @media screen and (max-width: 900px) { .mixin-min-width(@content-inset-width, 83.3333%); }
  @media screen and (max-width: 600px) { .mixin-min-width(@content-inset-width, 100%); }
}


// Selectors below indicate the actual places where content inset is applied,
// which in this case includes main intros, and all sqs-layouts in main content
// except for events.

// Intro
.Intro-content,
// Main content
.Main:not(.Main--events-list):not(.Main--events-item):not(.Main--blog-list) .Main-content .sqs-layout,
// Blog List
.tweak-blog-list-style-stacked .BlogList--posts-full .sqs-layout,
// Index pages
.Index-page .sqs-layout,
// Footer top and bottom
.Footer-blocks--top,
.Footer-blocks--bottom,
// Footer middle
.tweak-footer-layout-stacked .Footer-blocks--middle {

  .sqs-col-12 {

    > .sqs-block:not(.float):not(.sqs-float-left):not(.sqs-float-right):not(.sqs-block-gallery):not(.sqs-block-image):not(.sqs-block-video):not(.sqs-block-map):not(.sqs-block-calendar):not(.sqs-block-menu):not(.sqs-block-tourdates):not(.sqs-block-summary-v2):not(.sqs-block-archive):not(.sqs-block-instagram) {

      .border-box;

      width: @content-inset-width;
      .responsive-content-inset-width;

      margin-right: auto;
      margin-left: auto;

    }

  }

}



// =======================================================

//    System Overrides

// =======================================================


.sqs-col-6 .sqs-block-html {

  .sqs-block-content {
    max-width: 42ch;
    margin: 0 auto;
  }
}

.Index-page {
  .sqs-col-6 .sqs-block-html .sqs-block-content {
    max-width: none;
  }
}

// -----------------------------------------

//  Newsletter

.newsletter-block {
  padding: 0 !important;
}

.newsletter-block .newsletter-form-wrapper.newsletter-form-wrapper--layoutStack,
.Footer .newsletter-block .newsletter-form-wrapper {
  color: white;
  background-color: @dark;
  padding: 2em !important;
  background-image: url('/assets/dark_snakes.png');
  background-position: center;

  .newsletter-form {
    text-align: left;
  }

  .newsletter-form-header {
    width: 100%;
  }

  .newsletter-form-header-title,
  .newsletter-form-header-description {
    color: white;
  }

  .newsletter-form-header-title {
    .heading;
  }

  .newsletter-form-header-description p,
  .newsletter-form-field-element {
    .body-text;
  }

  .newsletter-form-field-element {
    color: @tweak-body-text-color;
  }

  .newsletter-form-fields-wrapper {
    width: 100%;

    &:not(.newsletter-form-wrapper--layoutFloat) {
      .newsletter-form-field-wrapper {
        display: block;
      }
    }
  }
  

  .newsletter-form-name-fieldset,
  .newsletter-form-field-wrapper {
    max-width: none;
  }

  .newsletter-form-button-wrapper {
    width: 100%;
    text-align: right;
    height: @heading-size/1.5;
  }

  .newsletter-form-button {
    .sqs-block-button .sqs-block-button-element--large;

    font-size: @heading-size/2;
    color: white;
    background: @accent;
    padding: 0.3em !important;
    white-space: normal;
    max-width: 16ch;
    border-radius: 0 !important;
  }

  .newsletter-form-footnote {
    color: white;
    text-align: right;
  }

  .form-submission-text p {
    .heading;
    color: white;
  }
}

// -----------------------------------------

//  SUMMARIES

#collection-5e63dd6d4f3cd622ab519e5e .sqs-block-map {
 display: none;
}

[data-map] {
  height: 42vw;
}

.summary-item-list-container:not(.sqs-gallery-container) {
  max-height: 42vw;
  overflow: auto;
}

.sqs-block-summary-v2 .summary-block-setting-design-list .summary-item {
  padding-top: 17px;
  border-bottom: 2px solid;

  &:first-of-type {
    border-top: 2px solid;
  }
}

.sqs-block-summary-v2 .summary-block-setting-text-size-medium .summary-title {
  .heading;
}

.sqs-block-summary-v2:not(.summary-block-setting-show-thumbnail) {
  .summary-item-list {
    display: flex;
    flex-wrap: wrap;
  }

 .summary-item {
    padding: 40px;
    background: @flash;
    display: flex;
    align-items: center;
  }
}

// -----------------------------------------

//  FAQ

html:not(.squarespace-damask) #collection-5ea854d8d5af594196d4fdc2 {
  h3 {
    cursor: pointer;

    &:hover {
      color: @accent;
    }

    &:after {
      content: ' +';
    }
  }

  h3.question-active {
    &:after {
      content: ' –';
    }
  }

  h3:not(.question-active) + p,
  h3:not(.question-active) + ul {
    display: none;

    & + p,
    & + ul {
      display: none;
    }
  }
}


// -----------------------------------------

//  Slideshow

.sqs-gallery-block-slideshow {
  .sqs-gallery {
    max-height: 88vh;
  }

  .meta {
    display: block !important;
    background: transparent;

    .meta-inside {
      display: flex;
      flex-wrap: wrap;

      @media screen and (max-width: @tweak-mobile-breakpoint) {
        padding: 0;
      }
    }

    .meta-title {
      .heading;
      order: 2;
      width: 100%;

      + .meta-description {
        margin-bottom: 1em;  
      }
    }

    .meta-description,
    .meta-description p {
      .heading;
      order: 1;
      width: 100%;
    }

    @media screen and (max-width: @tweak-mobile-breakpoint) {
      .meta-description,
      .meta-description p,
      .meta-title {
        font-size: 33px;
      }
    }
  }
}

  .sqs-gallery-controls .previous, .sqs-gallery-controls .next {
    color: @accent !important;
    background: transparent;

    &:before {
      font-size: 33px;
      font-weight: bold;
    }
  }

  .sqs-gallery-controls .previous { left: 5% }
  .sqs-gallery-controls .next { right: 5% }



// -----------------------------------------

//  Blog

.tweak-blog-list-style-stacked .BlogList-item-excerpt {

  // Limit excerpt width in stacked mode to content inset width.
  .border-box;

  width: @content-inset-width;
  max-width: 100%;
  .responsive-content-inset-width;

  margin-left: auto;
  margin-right: auto;

}

#raving-reviews {
.sqs-block-summary-v2 .summary-item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .summary-item {
    margin: 0 10px !important;

    .summary-thumbnail-outer-container {
      margin-bottom: 30px;
    }

    .summary-title {
      font-weight: bold;
      text-transform: uppercase;
    }

    .summary-metadata-container {
      width: 66%;
      margin: 0 auto 20px;
      border-bottom: 3px solid @flash;
    }

    .summary-excerpt {
      font-style: italic;
    }
  }

  @media screen and (max-width: @tweak-mobile-breakpoint) {
    .summary-item {
      margin-bottom: 30px !important;
    }
  }
}
}


// -----------------------------------------

//  Album

.sqs-audio-playlist {

  // Spacing
  .album-title,
  .album-artist-name,
  .album-description { margin-bottom: 12px; }

  // Description links
  .album-description a {
    .link-color(@tweak-link-color);
    .link-style(@tweak-link-color);
  }

}


// -----------------------------------------

//  System Share

.squarespace-social-buttons.inline-style {
  .link-color(@tweak-link-color);
  .ss-social-button-icon {
    display: none !important;
  }
}



// -----------------------------------------

//  Blockquote (HTML block)

.sqs-block-html,
.sqs-block-markdown {

  blockquote {

    margin-left: 0;
    margin-right: 0;
    border-left: 1px solid @tweak-line-color;
    padding-left: 1.618em;

  }

}


// -----------------------------------------

//  Quote Block

.mixin-quote-block-alignment {
  .tweak-quote-block-alignment-left & { text-align: left; }
  .tweak-quote-block-alignment-center & { text-align: center; }
  .tweak-quote-block-alignment-right & { text-align: right; }
}

.sqs-block-quote {

  // Spacing
  padding-bottom: 0.5em;

  // Alignment
  .mixin-quote-block-alignment;

  // Typography
  .tweak-quote-block-quote-font;

  // Source (byline)
  .source {

    // Spacing
    padding-top: 0.5em;

    // Alignment
    .mixin-quote-block-alignment;

    // Typography
    .tweak-quote-block-source-font;
  }

}


// -----------------------------------------

//  Announcement bar

.sqs-announcement-bar {

  // z-index of 1000 won't overlap
  // the mobile overlay menu.
  z-index: 1000;

}



// -----------------------------------------

//  Mobile Info Bar

.sqs-mobile-info-bar {

  z-index: 1000;

  .is-overlay-active & {

    .transform(translate3d(0, 100px, 0));

  }

}


// -----------------------------------------

//  Gallery

.enable-load-effects {
  .sqs-system-gallery {
    opacity: 0;
    .transition(opacity 300ms ease-out);

    &.sqs-system-gallery-ready { opacity: 1; }
  }
}




// -----------------------------------------

//  Cart page

.sqs-fullpage-shopping-cart-content > h2 {
  margin-top: 0;
}


// -----------------------------------------

// Form

.Index-page {
.form-wrapper {
  padding: 66px;
}

.form-wrapper .field-list,
.form-wrapper form {
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.form-wrapper .field-list .field .field-element {
  border: none;
  border-bottom: 3px solid;
  background: transparent;
  margin: 0;
}
.form-wrapper .field-list .fields,
.form-wrapper .field-list .field {
  flex: 1;
  margin: 0 6px;
}
.form-wrapper .field-list .fields {
  margin: 0;
}

@media screen and (max-width: @tweak-mobile-breakpoint) {
  .form-wrapper {
    padding: 0;
  }
  
  .form-wrapper form,
  .form-wrapper .field-list {
    display: block;
    margin-bottom: 1rem;
  }

  .form-wrapper .field-list .field {
    margin-bottom: 0.66rem;
  }
}
}


// -----------------------------------------

//  Force full-width spacer blocks on mobile

@media only screen and (max-width: 640px) {
  .sqs-layout .sqs-col-12 > .sqs-block-spacer {
    display: block;
  }
}




// -----------------------------------------

//  Fix for Form Block input text in overlay areas

.sqs-alternate-block-style-container .sqs-block-form input {
  color: #272727;
}
