
// tweak: { "category" : "Social Icons", "label" : "Size", "title" : "tweak-social-icons-size", "type" : "value", "step" : 1, "min" : 8, "max" : 120, "target" : ".SocialLinks", "showOnlyWhenPresent": ".SocialLinks" }
@tweak-social-icons-size: 40px;

// tweak: { "category" : "Social Icons", "label" : "Style", "title" : "tweak-social-icons-style", "type" : "dropdown", "options" : [ "Regular", "Border", "Knockout", "Solid" ], "default" : "Solid", "target" : ".SocialLinks", "showOnlyWhenPresent" : ".SocialLinks" }

// tweak: { "category" : "Social Icons", "label" : "Shape", "title" : "tweak-social-icons-shape", "type" : "dropdown", "options" : [ "Square", "Rounded", "Circle" ], "default" : "Square", "target" : ".SocialLinks", "showOnlyWhenPresent" : "body:not(.tweak-social-icons-style-regular) .SocialLinks" }

// tweak: { "category" : "Social Icons", "label" : "Color", "title" : "tweak-social-icons-color", "type" : "color", "target" : ".SocialLinks", "showOnlyWhenPresent" : ".SocialLinks" }
@tweak-social-icons-color: @accent;


.SocialLinks {

  @anim-duration: 170ms;
  @anim-easing: ease-in-out;

  overflow: hidden;

  &-inner {
    line-height: 0;
  }

  &-link {
    display: inline-block;
    position: relative;
    color: @tweak-social-icons-color;
    width: @tweak-social-icons-size;
    height: @tweak-social-icons-size;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    transition: background-color @anim-duration @anim-easing;
  }

  &-link-mask,
  &-link-icon {
    fill: transparent;
    transition: fill @anim-duration @anim-easing;
  }

  &-link-icon {
    fill: currentColor;
  }
}

